\babel@toc {swedish}{}
\contentsline {section}{\numberline {1}Introduktion}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Datalagret}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Check\_search(search\_word, item\_)}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Search\_project(project, search\_word, searchfield)}{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Get\_latest\_project(db)}{1}{subsubsection.1.1.3}
\contentsline {section}{\numberline {2}Översikt}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Översiktsbild}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}startsidan}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}söksidan}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Projektsida}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Tekniksidan}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Filstruktur}{4}{subsection.2.6}
\contentsline {section}{\numberline {3}Presentationslagret}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}page\_not\_found(error)}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}index()}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}search()}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}techniques()}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}project(project\_id)}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}list()}{6}{subsection.3.6}
\contentsline {section}{\numberline {4}Felsökning}{6}{section.4}
\contentsline {section}{\numberline {5}Appendix}{7}{section.5}
