# ip-backup

TDDD49/tddd49/: tddd49.sln
TDDD49/tddd49_final/: README.md
TDDI16/: .gitignore
TDDI16/lab1/: Makefile  avl_tree-test  avl_tree-test.cpp  avl_tree.cpp
TDDI16/lab2/: Makefile  README.md  brute.cpp  decrypt.cpp  encrypt.cpp  key.cpp  key.h  readme.txt
TDDI16/lab3/: a.out  wordchain.cpp
TDDI16/lab4/: Makefile  brute.cpp  fast.cpp  point.cpp  point.h  readme.txt
TDP001/: .index.html.swp  index.html  slut.html  slutupgift.txt  style.css  uppgift4.py
TDP002/lab1/: lab1a.py  lab1b.py  lab1c.py  lab1d.py
TDP002/lab2/: lab2a.py  lab2b.py
TDP002/lab3/: card.py  deck.py  lab3a.py
TDP002/lab4/: object.py  soko_move.py  sokoban.py  sokorun.py
TDP002/lab5/: lab5a.py  lab5b.py  lab5c.py  lab5d.py  lab5e.py  lab5f.py  lab5g.py  lab5h.py  test.txt
TDP002/lab6/: lab6a.py  lab6b.py  lab6c.py  lab6d.py  lab6e.py  s.txt
TDP003/: .gitignore  installation.txt  tid.txt
TDP003/installationsmanual/: installationsmanual.aux  (+5 more)
TDP007/: README.md  uppgift1.rb~
TDP013/: .gitignore  README.md  package-lock.json  package.json
TDP013-project/: .gitignore  README.md  package-lock.json  package.json
TDP028/: README.md
TDP028/BensinPriser/app/: build.gradle  google-services.json
TDP028/BensinPriser/app/src/androidTest/java/com/example/bensinpriser/: ExampleInstrumentedTest.java
TDP028/BensinPriser/app/src/main/: AndroidManifest.xml
TDP028/BensinPriser/app/src/main/java/com/example/bensinpriser/: AuthActivity.java  CustomAdapter.java  LoginFragment.java  MainActivity.java  MapsFragment.java  PetrolStation.java  RegisterFragment.java  StartupActivity.java  StationsFragmentNew.java  UserFragment.java  paetrol.java
TDP028/BensinPriser/app/src/main/res/drawable/: ic_gas_station_white_24.xml
TDP028/BensinPriser/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_startup.xml  fragment_login.xml  fragment_maps.xml  fragment_signup.xml  fragment_stations.xml  fragment_stations_fragment_new.xml  fragment_user.xml
TDP028/BensinPriser/app/src/main/res/layout-land/: fragment_login.xml  fragment_signup.xml  fragment_user.xml
TDP028/BensinPriser/app/src/main/res/menu/: bottom_nav_menu.xml
TDP028/BensinPriser/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
TDP028/BensinPriser/app/src/main/res/values-sv/: strings.xml
TDP028/BensinPriser/app/src/test/java/com/example/bensinpriser/: ExampleUnitTest.java
(+396 files in other folders)
