<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment">

    <ImageView
        android:id="@+id/user_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        app:srcCompat="@drawable/ic_account_box_white_128"
        android:contentDescription="@string/user_image_placeholder" />

    <LinearLayout
        android:layout_alignTop="@+id/user_picture"
        android:layout_toEndOf="@+id/user_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_info"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            />
    </LinearLayout>

    <TextView
        android:layout_below="@+id/user_info"
        android:layout_toEndOf="@+id/user_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/member_since"
        android:layout_alignStart="@+id/user_info"
        android:layout_marginTop="@dimen/text_margin" />

    <TextView
        android:layout_alignStart="@+id/member_since"
        android:layout_below="@+id/member_since"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_contributions_yet"
        android:id="@+id/contribution_count"
        android:layout_marginTop="@dimen/text_margin" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btn_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/user_login_btn"
        android:onClick="toLogin"
        android:visibility="invisible"
        android:layout_below="@+id/contribution_count"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        android:onClick="logout"
        android:text="@string/user_logout_btn"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>