\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{swedish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisionshistorik}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Startsida}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skiss på startsidan}}{1}{figure.1}}
\newlabel{fig:index}{{1}{1}{Skiss på startsidan}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektlista}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skiss på listan av projekt}}{2}{figure.2}}
\newlabel{fig:projektlista}{{2}{2}{Skiss på listan av projekt}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tekniksida}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skiss på tekniksidan}}{3}{figure.3}}
\newlabel{fig:index}{{3}{3}{Skiss på tekniksidan}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektsida}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skiss på projektsida}}{4}{figure.4}}
\newlabel{fig:index}{{4}{4}{Skiss på projektsida}{figure.4}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
