\babel@toc {swedish}{}
\contentsline {section}{\numberline {1}Revisionshistorik}{2}{section.1}
\contentsline {section}{\numberline {2}Inledning}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Syfte}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Introduktion}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Målgrupp}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Användarhandledning}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Installation}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Variabler och Tilldelning}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Matematiska Operationer}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Kommentarer}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Print}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Vilkorssatser}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Loopar}{6}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Funktioner}{7}{subsection.3.8}
\contentsline {section}{\numberline {4}Systemdokumentation}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Lexikalisk analys}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Parsning}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Reflektion}{9}{section.5}
\contentsline {section}{\numberline {6}BNF}{10}{section.6}
