\babel@toc {swedish}{}
\contentsline {section}{\numberline {1}Revisionshistorik}{2}{section.1}
\contentsline {section}{\numberline {2}Grundläggande information för installation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Programversioner}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Python3}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Installation av Python3}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Installation av pip och virtualenv}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Köra en python3 fil}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Atom}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Installation}{3}{subsection.4.1}
\contentsline {section}{\numberline {5}Git}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Installation}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Komma igång}{4}{subsection.5.2}
\contentsline {section}{\numberline {6}Flask och Jinja2}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Installation}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Användning}{5}{subsection.6.2}
\contentsline {section}{\numberline {7}Felsökning och underhåll}{5}{section.7}
\contentsline {subsection}{\numberline {7.1}Felsökning Flask}{5}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Underhåll}{5}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Git}{5}{subsubsection.7.2.1}
\contentsline {subsection}{\numberline {7.3}Projektmodifiering}{6}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Lägga till projekt}{6}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}modifiera ett existerande projekt}{6}{subsubsection.7.3.2}
