\babel@toc {swedish}{}
\contentsline {section}{\numberline {1}Introduktion}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Projektbeskrivning}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Presentationslager}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Datalager}{1}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Arbetsmetodik}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Risker}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Tekniker}{2}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Projektöversikt}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Milstolpar}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Planering}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Vecka 39}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Vecka 40}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vecka 41}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Vecka 42}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Vecka 43}{5}{subsection.3.5}
