\babel@toc {swedish}{}
\contentsline {section}{\numberline {1}Introduktion}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Testmetod}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Presentationslagret}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Kravlista}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Bilder för kravlista}{2}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Index}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}List}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Fel i sökning}{4}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Techniques}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Project}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Project 404}{5}{subsubsection.2.5.1}
\contentsline {subsection}{\numberline {2.6}Allmän 404}{5}{subsection.2.6}
\contentsline {section}{\numberline {3}Log-fil}{6}{section.3}
\contentsline {section}{\numberline {4}Datalagret}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Load}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Indata}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Förväntad utdata}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Möjliga fel}{7}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Get project count}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Indata}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Förväntad utdata}{7}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Möjliga fel}{7}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Get project}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Indata}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Förväntad utdata}{8}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Möjliga fel}{8}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Get latest project}{8}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Indata}{8}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Förväntad utdata}{8}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Möjliga fel}{8}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Search}{8}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Indata}{8}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Förväntad utdata}{9}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Möjliga fel}{9}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Search project}{9}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Indata}{9}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Förväntad utdata}{9}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Möjliga fel}{9}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Check search}{9}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Indata}{9}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Förväntad utdata}{9}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Möjliga fel}{9}{subsubsection.4.7.3}
\contentsline {subsection}{\numberline {4.8}Get techniques}{9}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Indata}{9}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Förväntad utdata}{10}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Möjliga fel}{10}{subsubsection.4.8.3}
\contentsline {subsection}{\numberline {4.9}Get technique stats}{10}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Indata}{10}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Förväntad utdata}{10}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}Möjliga fel}{10}{subsubsection.4.9.3}
\contentsline {subsubsection}{\numberline {4.9.4}Avvikelse från specifikation}{10}{subsubsection.4.9.4}
