\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{swedish}{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testmetod}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentationslagret}{1}{section.2}}
\newlabel{sec:presentation}{{2}{1}{Presentationslagret}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kravlista}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bilder för kravlista}{2}{subsubsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:indexpage}{{1a}{2}{Bild på startsidan\relax }{figure.caption.4}{}}
\newlabel{sub@fig:indexpage}{{a}{2}{Bild på startsidan\relax }{figure.caption.4}{}}
\newlabel{fig:listpage}{{1b}{2}{Bild på söksidan, med \textit {dropdown-meny} nere\relax }{figure.caption.4}{}}
\newlabel{sub@fig:listpage}{{b}{2}{Bild på söksidan, med \textit {dropdown-meny} nere\relax }{figure.caption.4}{}}
\newlabel{fig:projectpage}{{1c}{2}{Bild på hur en projectsida ser ut\relax }{figure.caption.4}{}}
\newlabel{sub@fig:projectpage}{{c}{2}{Bild på hur en projectsida ser ut\relax }{figure.caption.4}{}}
\newlabel{fig:techniquespage}{{1d}{2}{Tekniksidan, med en teknik \enquote {öppen}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:techniquespage}{{d}{2}{Tekniksidan, med en teknik \enquote {öppen}\relax }{figure.caption.4}{}}
\newlabel{fig:404page}{{1e}{2}{404-sidan med relevant information, och en lustig bild\relax }{figure.caption.4}{}}
\newlabel{sub@fig:404page}{{e}{2}{404-sidan med relevant information, och en lustig bild\relax }{figure.caption.4}{}}
\newlabel{fig:500page}{{1f}{2}{500-sidan med informativ text om vad som hänt.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:500page}{{f}{2}{500-sidan med informativ text om vad som hänt.\relax }{figure.caption.4}{}}
\newlabel{fig:pagepictures}{{\caption@xref {fig:pagepictures}{ on input line 132}}{2}{Bilder för kravlista}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Index}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lyckad laddning av start-sidan\relax }}{3}{figure.caption.5}}
\newlabel{fig:index}{{2}{3}{Lyckad laddning av start-sidan\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}List}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lyckad sökning på project-list-sidan\relax }}{3}{figure.caption.6}}
\newlabel{fig:list}{{3}{3}{Lyckad sökning på project-list-sidan\relax }{figure.caption.6}{}}
\newlabel{listing:return}{{1}{3}{retur av rekursivt anrop}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}retur av rekursivt anrop}{3}{lstlisting.1}}
\newlabel{listing:if}{{2}{3}{Retur True om check\_search()}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Retur True om check\_search()}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fel i sökning}{4}{subsubsection.2.3.1}}
\newlabel{sec:nodb}{{2.3.1}{4}{Fel i sökning}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Någon har mixtrat i url:en\relax }}{4}{figure.caption.7}}
\newlabel{fig:search-error}{{4}{4}{Någon har mixtrat i url:en\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Techniques}{4}{subsection.2.4}}
\newlabel{sec:techniques}{{2.4}{4}{Techniques}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lyckad laddning av tekiksidan.\relax }}{4}{figure.caption.8}}
\newlabel{fig:techniques}{{5}{4}{Lyckad laddning av tekiksidan.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Project}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lyckad laddning av projektsida.\relax }}{4}{figure.caption.9}}
\newlabel{fig:projekt}{{6}{4}{Lyckad laddning av projektsida.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Project 404}{5}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Försökte gå in på ett projekt som inte existerar.\relax }}{5}{figure.caption.10}}
\newlabel{fig:404projekt}{{7}{5}{Försökte gå in på ett projekt som inte existerar.\relax }{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Kollar om projekt existerar.}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Allmän 404}{5}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Försök att gå in på sida som inte existerar.\relax }}{5}{figure.caption.11}}
\newlabel{fig:404}{{8}{5}{Försök att gå in på sida som inte existerar.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Log-fil}{6}{section.3}}
\newlabel{log:debug.log}{{4}{6}{Bit av en log-fil}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Bit av en log-fil}{6}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datalagret}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Load}{7}{subsection.4.1}}
\newlabel{sec:load}{{4.1}{7}{Load}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Indata}{7}{subsubsection.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Definering av \textbf  {load()} funktionen}{7}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Förväntad utdata}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Möjliga fel}{7}{subsubsection.4.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Hantering när den inte hittar filen}{7}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Get project count}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Indata}{7}{subsubsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Definering av \textbf  {get\_project\_count()} funktionen.}{7}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Förväntad utdata}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Möjliga fel}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Get project}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Indata}{7}{subsubsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Definering av \textbf  {get\_project()} funktionen.}{7}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Förväntad utdata}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Möjliga fel}{8}{subsubsection.4.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Retur ifall inget projekt hittas}{8}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Get latest project}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Indata}{8}{subsubsection.4.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Definering av \textbf  {get\_latest\_project()} funktionen.}{8}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Förväntad utdata}{8}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Möjliga fel}{8}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Search}{8}{subsection.4.5}}
\newlabel{sec:search}{{4.5}{8}{Search}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Indata}{8}{subsubsection.4.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Definering av \textbf  {search()} funktionen.}{8}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Förväntad utdata}{9}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Möjliga fel}{9}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Search project}{9}{subsection.4.6}}
\newlabel{sec:searchproject}{{4.6}{9}{Search project}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Indata}{9}{subsubsection.4.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Definering av search\_project()}{9}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Förväntad utdata}{9}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Möjliga fel}{9}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Check search}{9}{subsection.4.7}}
\newlabel{sec:checksearch}{{4.7}{9}{Check search}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Indata}{9}{subsubsection.4.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Definering av \textbf  {check\_search()} funktionen.}{9}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Förväntad utdata}{9}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Möjliga fel}{9}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Get techniques}{9}{subsection.4.8}}
\newlabel{sec:gettechniques}{{4.8}{9}{Get techniques}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Indata}{9}{subsubsection.4.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Definering av get\_techniques()}{9}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Förväntad utdata}{10}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Möjliga fel}{10}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Get technique stats}{10}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Indata}{10}{subsubsection.4.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Definering av get\_technique\_stats()}{10}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Förväntad utdata}{10}{subsubsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Möjliga fel}{10}{subsubsection.4.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Avvikelse från specifikation}{10}{subsubsection.4.9.4}}
\newlabel{lsst:gt1}{{16}{10}{Vår lösning på get\_technique\_stats()}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Vår lösning på get\_technique\_stats().}{10}{lstlisting.16}}
\newlabel{lsst:gt2}{{17}{10}{Lösningen enligt kravspecifikationen}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Lösningen enligt kravspecifikationen.}{10}{lstlisting.17}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
