\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ME}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{R\+E\+A\+D\+ME}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Boss Class Reference}{7}{section.4.1}}
\newlabel{classBoss}{{4.1}{7}{Boss Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Character Class Reference}{7}{section.4.2}}
\newlabel{classCharacter}{{4.2}{7}{Character Class Reference}{section.4.2}{}}
\newlabel{classCharacter_a5c7b9245df1adca76494627b220efb42}{{4.2}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classCharacter_ae2a0ee329e8839951010a2cd67faf1cd}{{4.2}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classCharacter_a9125a0d4c612c3a26c18809e345a6c29}{{4.2}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classCharacter_ac7201d72eb24bc851af732579a906be2}{{4.2}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classCharacter_a0b6a802d4087a061163a15d610e53a50}{{4.2}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classCharacter_abb4eacf79f81ef71b2724338fbc5b6f6}{{4.2}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classCharacter_aa92749e9ab36972f63396f66829c6331}{{4.2}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classCharacter_a1268d0c5fb2c3104cb4d22fef09d9529}{{4.2}{7}{Protected Member Functions}{section*.3}{}}
\newlabel{classCharacter_ae64146ff1a06035904b44364e9851767}{{4.2}{7}{Protected Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constructor \& Destructor Documentation}{8}{subsection.4.2.1}}
\newlabel{classCharacter_af937c759ea30a7e387c31c23374dd5a6}{{4.2.1}{8}{Constructor \& Destructor Documentation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Character()}{8}{subsubsection.4.2.1.1}}
\newlabel{classCharacter_a9e9be564d05ded80962b2045aa70b3fc}{{4.2.1.1}{8}{\texorpdfstring {Character()}{Character()}}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Character()}{8}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Member Function Documentation}{8}{subsection.4.2.2}}
\newlabel{classCharacter_a34b7cd24b7f3ce54f2f99cf9b059a05d}{{4.2.2}{8}{Member Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}gravity()}{8}{subsubsection.4.2.2.1}}
\newlabel{classCharacter_acb5c904503c7e446ac508261946c530e}{{4.2.2.1}{8}{\texorpdfstring {gravity()}{gravity()}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}take\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}damage()}{8}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Data Documentation}{9}{subsection.4.2.3}}
\newlabel{classCharacter_adfb4e2ac159c383b260a458b70852c06}{{4.2.3}{9}{Member Data Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}damage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}modifier}{9}{subsubsection.4.2.3.1}}
\newlabel{classCharacter_a7a0c774f3743df3c4025820f7da91541}{{4.2.3.1}{9}{\texorpdfstring {damage\+\_\+modifier}{damage\_modifier}}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}fall\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}speed}{9}{subsubsection.4.2.3.2}}
\newlabel{classCharacter_aeaed78cd2c9aeacaa3c86ab3e329819b}{{4.2.3.2}{9}{\texorpdfstring {fall\+\_\+speed}{fall\_speed}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}falling}{9}{subsubsection.4.2.3.3}}
\newlabel{classCharacter_a8b8070c769a40358a893340513b0b651}{{4.2.3.3}{9}{\texorpdfstring {falling}{falling}}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}health\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}points}{9}{subsubsection.4.2.3.4}}
\newlabel{classCharacter_a5706469de2945e3ce0a39ff1df4c50d9}{{4.2.3.4}{9}{\texorpdfstring {health\+\_\+points}{health\_points}}{subsubsection.4.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}platform}{9}{subsubsection.4.2.3.5}}
\newlabel{classCharacter_a93214fb7df7c0b20366a50dacdd03a49}{{4.2.3.5}{9}{\texorpdfstring {on\+\_\+platform}{on\_platform}}{subsubsection.4.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}shoot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}clock}{9}{subsubsection.4.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Engine Struct Reference}{10}{section.4.3}}
\newlabel{structGameEngine}{{4.3}{10}{Game\+Engine Struct Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Constructor \& Destructor Documentation}{10}{subsection.4.3.1}}
\newlabel{structGameEngine_a64c430f74d72e2745646fdbffbd97930}{{4.3.1}{10}{Constructor \& Destructor Documentation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Engine()}{10}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Member Function Documentation}{10}{subsection.4.3.2}}
\newlabel{structGameEngine_afce061bad86852157c14fb6db3ba4887}{{4.3.2}{10}{Member Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}run()}{10}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Object Class Reference}{10}{section.4.4}}
\newlabel{classObject}{{4.4}{10}{Object Class Reference}{section.4.4}{}}
\newlabel{classObject_abeb881d0995219c2948b4efe6236fa16}{{4.4}{10}{Public Member Functions}{section*.6}{}}
\newlabel{classObject_a97f3f4907bfea43c1d094e7a20a78c8b}{{4.4}{10}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Constructor \& Destructor Documentation}{11}{subsection.4.4.1}}
\newlabel{classObject_a9726153b1164522a3244fcb885870a99}{{4.4.1}{11}{Constructor \& Destructor Documentation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Object()}{11}{subsubsection.4.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Member Data Documentation}{11}{subsection.4.4.2}}
\newlabel{classObject_a8abc6192982ee39b2dc9d9b05cc155ee}{{4.4.2}{11}{Member Data Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}texture}{11}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Platform Class Reference}{11}{section.4.5}}
\newlabel{classPlatform}{{4.5}{11}{Platform Class Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Constructor \& Destructor Documentation}{12}{subsection.4.5.1}}
\newlabel{classPlatform_ac71b0eea8af0c2393a6fe28522b1b3b4}{{4.5.1}{12}{Constructor \& Destructor Documentation}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Platform()}{12}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Member Function Documentation}{12}{subsection.4.5.2}}
\newlabel{classPlatform_a2b9b802b95f49d2862ed33aac05dcd5c}{{4.5.2}{12}{Member Function Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}render()}{12}{subsubsection.4.5.2.1}}
\newlabel{classPlatform_af4288367c167c4cdecf93070b7a5d464}{{4.5.2.1}{12}{\texorpdfstring {render()}{render()}}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}update()}{12}{subsubsection.4.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Player Class Reference}{13}{section.4.6}}
\newlabel{classPlayer}{{4.6}{13}{Player Class Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Constructor \& Destructor Documentation}{13}{subsection.4.6.1}}
\newlabel{classPlayer_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{{4.6.1}{13}{Constructor \& Destructor Documentation}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Player()}{13}{subsubsection.4.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Member Function Documentation}{13}{subsection.4.6.2}}
\newlabel{classPlayer_a67a9e13790be1571986474106051dbe7}{{4.6.2}{13}{Member Function Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}parry()}{13}{subsubsection.4.6.2.1}}
\newlabel{classPlayer_a320917a017d1d621b7413585ab017f14}{{4.6.2.1}{13}{\texorpdfstring {check\+\_\+parry()}{check\_parry()}}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}render()}{13}{subsubsection.4.6.2.2}}
\newlabel{classPlayer_ac5b2ef483a7f16279891263b4888e1b8}{{4.6.2.2}{13}{\texorpdfstring {render()}{render()}}{subsubsection.4.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}shoot()}{14}{subsubsection.4.6.2.3}}
\newlabel{classPlayer_a3e780fb5594be0bccbdf363f919a36d7}{{4.6.2.3}{14}{\texorpdfstring {shoot()}{shoot()}}{subsubsection.4.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}update()}{14}{subsubsection.4.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Play\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State Class Reference}{14}{section.4.7}}
\newlabel{classPlayState}{{4.7}{14}{Play\+State Class Reference}{section.4.7}{}}
\newlabel{classPlayState_a73b5e20c0c5fd86ef4f97891990004de}{{4.7}{14}{Public Member Functions}{section*.12}{}}
\newlabel{classPlayState_a1540cc8989025569e24d73977b13983d}{{4.7}{14}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Constructor \& Destructor Documentation}{14}{subsection.4.7.1}}
\newlabel{classPlayState_a14935ac4ff7ff89dc34c8fa1b01b9a07}{{4.7.1}{14}{Constructor \& Destructor Documentation}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}Play\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State()}{15}{subsubsection.4.7.1.1}}
\newlabel{classPlayState_a2d9eafdd1495faf454b1350451b9d22f}{{4.7.1.1}{15}{\texorpdfstring {Play\+State()}{PlayState()}}{subsubsection.4.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Play\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State()}{15}{subsubsection.4.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Member Function Documentation}{15}{subsection.4.7.2}}
\newlabel{classPlayState_a7d1b378f21f1a42beea2382397c08916}{{4.7.2}{15}{Member Function Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}loss()}{15}{subsubsection.4.7.2.1}}
\newlabel{classPlayState_abc63c240c1f1ceb026e2ebf4aba45164}{{4.7.2.1}{15}{\texorpdfstring {display\+\_\+loss()}{display\_loss()}}{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}win()}{15}{subsubsection.4.7.2.2}}
\newlabel{classPlayState_aaa2a573ca80d8625e9580726cd501a34}{{4.7.2.2}{15}{\texorpdfstring {display\+\_\+win()}{display\_win()}}{subsubsection.4.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}screen()}{15}{subsubsection.4.7.2.3}}
\newlabel{classPlayState_a493525123b54430675cd78747aee4571}{{4.7.2.3}{15}{\texorpdfstring {draw\+\_\+screen()}{draw\_screen()}}{subsubsection.4.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gravity()}{15}{subsubsection.4.7.2.4}}
\newlabel{classPlayState_af27c539c003adda5ca10736ef8d2a9b9}{{4.7.2.4}{15}{\texorpdfstring {update\+\_\+gravity()}{update\_gravity()}}{subsubsection.4.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.5}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}screen()}{16}{subsubsection.4.7.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Projectile Class Reference}{16}{section.4.8}}
\newlabel{classProjectile}{{4.8}{16}{Projectile Class Reference}{section.4.8}{}}
\newlabel{classProjectile_af7f69a3adff68a71b760afa4a692d756}{{4.8}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classProjectile_a729dbae4880a031705692b7ef6bcc401}{{4.8}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classProjectile_a4be2dc6482bddd1521c9d7937085db6c}{{4.8}{16}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Constructor \& Destructor Documentation}{16}{subsection.4.8.1}}
\newlabel{classProjectile_a2405b8d7efa8c98ca978e31aa76c48b3}{{4.8.1}{16}{Constructor \& Destructor Documentation}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}Projectile()}{16}{subsubsection.4.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Member Function Documentation}{17}{subsection.4.8.2}}
\newlabel{classProjectile_a90a5fdd713db14b83732d9cfc9a0479e}{{4.8.2}{17}{Member Function Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}invert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}direction()}{17}{subsubsection.4.8.2.1}}
\newlabel{classProjectile_aa503768163cf6144328203f56d3866c1}{{4.8.2.1}{17}{\texorpdfstring {invert\+\_\+direction()}{invert\_direction()}}{subsubsection.4.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}render()}{17}{subsubsection.4.8.2.2}}
\newlabel{classProjectile_a4aaeec5eb44bb09058afc96d2a9b5d72}{{4.8.2.2}{17}{\texorpdfstring {render()}{render()}}{subsubsection.4.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}update()}{17}{subsubsection.4.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Member Data Documentation}{17}{subsection.4.8.3}}
\newlabel{classProjectile_a6f2bfbfa611704a2fbc031b7969d6afb}{{4.8.3}{17}{Member Data Documentation}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}damage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}modifier}{17}{subsubsection.4.8.3.1}}
\newlabel{classProjectile_a5d30e0f7e8033f0d72fe759a8dd02b30}{{4.8.3.1}{17}{\texorpdfstring {damage\+\_\+modifier}{damage\_modifier}}{subsubsection.4.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}direction}{17}{subsubsection.4.8.3.2}}
\newlabel{classProjectile_a4ea221974935c400c17d2acbee33b0ee}{{4.8.3.2}{17}{\texorpdfstring {direction}{direction}}{subsubsection.4.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}height}{18}{subsubsection.4.8.3.3}}
\newlabel{classProjectile_a526dd3f231b015203325d5d7a2e89159}{{4.8.3.3}{18}{\texorpdfstring {height}{height}}{subsubsection.4.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.4}width}{18}{subsubsection.4.8.3.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.15}}
